worker_process 1;

events { worker_connections 1024;

  http {
    upstream another-chance-api {
      server web1:3000;
      server web2: 3000;
      server web3: 3000;
    }
  }

  server {
    listen 80;
    location / {
      proxy_pass http://another-chance-api
    }
  }
}
