worker_processes 1;

events { worker_connections 1024; }

http {
  upstream another-chance-api {
    server web1:3000;
    server web2:3000;
    server web3:3000;
  }

  server {
    listen 80;
    server_name another-chance-api
    location / {
      proxy_pass http://another-chance-api;
    }
    location ~* \.(css|js|gif|jpeg|png)$ {
      expires 168h;
    }
  }
}
